VITE_API_URL=http://localhost:3000/api
VITE_API_URL_PROD=https://go3nethrm-backend.vercel.app/api
VITE_VAPID_PUBLIC_KEY=BMsm85CxGj_oFbfOrCHlsn1xMw0wSvwffytSLucIKFyTQgVwo5mwLH9JJmVOBhTZR3QTUxYC3Cc01zwuX_WeQ6c
VAPID_PRIVATE_KEY=70QCvgDq2KD4fO-X4R3jNLrzDBV9BbwMSTT9Cilh60U
VITE_VAPID_EMAIL=info@go3net.com
VITE_OFFICE_LATITUDE=6.5244
VITE_OFFICE_LONGITUDE=3.3792
VITE_OFFICE_RADIUS=100
VITE_REQUIRE_OFFICE_LOCATION=false
VITE_ALLOW_LOCATION_FALLBACK=true
VITE_PUSH_NOTIFICATION_ICON=/logo.png
VITE_PUSH_NOTIFICATION_BADGE=/badge.png
VITE_FRONTEND_URL_DEV=http://localhost:5173
VITE_FRONTEND_URL_PROD=https://go3nethrm.vercel.app
VITE_FRONTEND_URL_CUSTOM=https://go3net.com
VITE_API_URL_CUSTOM=https://go3nethrm-backend.vercel.app/api

VITE_SUPABASE_URL=https://xabdbqfxjxmslmbqujhz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhYmRicWZ4anhtc2xtYnF1amh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTc0NDUsImV4cCI6MjA3Njk5MzQ0NX0.oSu0VxML-GycmvL7btvYwmh1MoGQY57G42X_KB82yuU