VITE_API_URL=http://localhost:3000/api

VITE_SUPABASE_URL=https://olflckgxevhylrqmunzs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sZmxja2d4ZXZoeWxycW11bnpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDU4MDEsImV4cCI6MjA3NjQ4MTgwMX0.jNke0wsB5-xcHYLjS3cwZjFjAiMpLxHjLlAlRKJNr8A

VITE_VAPID_PUBLIC_KEY=BMsm85CxGj_oFbfOrCHlsn1xMw0wSvwffytSLucIKFyTQgVwo5mwLH9JJmVOBhTZR3QTUxYC3Cc01zwuX_WeQ6c
VAPID_PRIVATE_KEY=70QCvgDq2KD4fO-X4R3jNLrzDBV9BbwMSTT9Cilh60U
VAPID_EMAIL=info@go3net.com

VITE_PUSH_NOTIFICATION_ICON=/logo.png
VITE_PUSH_NOTIFICATION_BADGE=/badge.png

VITE_FRONTEND_URL=http://localhost:5173