VITE_API_URL=http://localhost:3000/api
VITE_API_URL_PROD=https://go3nethrm-backend.vercel.app/api
VITE_VAPID_PUBLIC_KEY=BMsm85CxGj_oFbfOrCHlsn1xMw0wSvwffytSLucIKFyTQgVwo5mwLH9JJmVOBhTZR3QTUxYC3Cc01zwuX_WeQ6c
VAPID_PRIVATE_KEY=70QCvgDq2KD4fO-X4R3jNLrzDBV9BbwMSTT9Cilh60U
VITE_VAPID_EMAIL=info@go3net.com
VITE_OFFICE_LATITUDE=6.5244
VITE_OFFICE_LONGITUDE=3.3792
VITE_OFFICE_RADIUS=100
VITE_REQUIRE_OFFICE_LOCATION=false
VITE_ALLOW_LOCATION_FALLBACK=true
VITE_PUSH_NOTIFICATION_ICON=/logo.png
VITE_PUSH_NOTIFICATION_BADGE=/badge.png
VITE_FRONTEND_URL_DEV=http://localhost:5173
VITE_FRONTEND_URL_PROD=https://go3nethrm.vercel.app