VITE_SUPABASE_URL=https://olflckgxevhylrqmunzs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sZmxja2d4ZXZoeWxycW11bnpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDU4MDEsImV4cCI6MjA3NjQ4MTgwMX0.jNke0wsB5-xcHYLjS3cwZjFjAiMpLxHjLlAlRKJNr8A


