PORT=3000
NODE_ENV=development
LOG_LEVEL=debug
JWT_SECRET=your_jwt_secret_here_change_in_prooFbfOrCHlsn1xMw0wSvwffytSLucIKFyduction
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here_change_in_proFbfOrCHlsn1xMw0wSvwffytSLucIKFyoduction
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=onyemechicaleb4@gmail.com
SMTP_PASS=vapmmsbaootvgtau
FROM_EMAIL=onyemechicaleb4@gmail.com
OFFICE_LATITUDE=6.5244
OFFICE_LONGITUDE=3.3792
OFFICE_RADIUS=100
REQUIRE_OFFICE_LOCATION=false
ALLOW_LOCATION_FALLBACK=true
VAPID_PUBLIC_KEY=BMsm85CxGj_oFbfOrCHlsn1xMw0wSvwffytSLucIKFyTQgVwo5mwLH9JJmVOBhTZR3QTUxYC3Cc01zwuX_WeQ6c
VAPID_PRIVATE_KEY=70QCvgDq2KD4fO-X4R3jNLrzDBV9BbwMSTT9Cilh60U
VAPID_EMAIL=info@go3net.com
FRONTEND_URL=http://localhost:5173
FRONTEND_URL_PROD=https://go3nethrm.vercel.app
ADDITIONAL_CORS_ORIGINS=https://go3nethrm.com,https://admin.go3nethrm.com,*
SUPABASE_URL=https://xabdbqfxjxmslmbqujhz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhYmRicWZ4anhtc2xtYnF1amh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTc0NDUsImV4cCI6MjA3Njk5MzQ0NX0.oSu0VxML-GycmvL7btvYwmh1MoGQY57G42X_KB82yuU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhYmRicWZ4anhtc2xtYnF1amh6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQxNzQ0NSwiZXhwIjoyMDc2OTkzNDQ1fQ.eZNs-l54JgknM_HQpGsWCyHd6AYVuXAiu7oKm6jUyAw
REDIS_URL=redis://default:kLEL7SzfKKFpFns1vWxTAYjyOzSA03C6@redis-17141.c341.af-south-1-1.ec2.redns.redis-cloud.com:17141
